//
// Created by mad on 17.12.18.
//

#ifndef VRIKSER_CONSTANTS_H
#define VRIKSER_CONSTANTS_H

#define IMU_MPU6050_ADDRESS         0xD0
#define EEPROM_ADDRESS              0xA0
#define EEPROM_MEMADD_SIZE_8BIT     1
#define EEPROM_MEMADD_SIZE_16BIT    2
#define DIST_SMA_SAMPLES        5
//#define DIST_WALL_DISTANCE_LEFT         600
//#define DIST_WALL_DISTANCE_RIGHT        1100
//#define DIST_WALL_DISTANCE_FRONTR       700
//#define DIST_WALL_DISTANCE_FRONTL       1100
#define MOTOR_ERR_MAX           (10)
#define PID_K (1.0f)
#define PID_I (0.1f)
#define PID_D (0.2f)
#define MOTOR_PWM_RIGHT         (105)    //170 // 105
#define MOTOR_PWM_LEFT          (120)   //200 // 120
#define MOTOR_PWM_MAX           (50)
#define MOTOR_PID_MAX           (50)


#define DIST_SENSOR_MODEL_PARAM_A_LEFT_FORWARD      ((double)(0.3373464566))
#define DIST_SENSOR_MODEL_PARAM_B_LEFT_FORWARD      ((double)(18271.76724))

#define DIST_SENSOR_MODEL_PARAM_A_LEFT_SIDE         ((double)(0.5862894746))
#define DIST_SENSOR_MODEL_PARAM_B_LEFT_SIDE         ((double)(568.737156))

#define DIST_SENSOR_MODEL_PARAM_A_LEFT_DIAGONAL     ((double)(0.2037265825))
#define DIST_SENSOR_MODEL_PARAM_B_LEFT_DIAGONAL     ((double)(118031.6222))

#define DIST_SENSOR_MODEL_PARAM_A_RIGHT_FORWARD     ((double)(0.2982737906))
#define DIST_SENSOR_MODEL_PARAM_B_RIGHT_FORWARD     ((double)(22648.38803))

#define DIST_SENSOR_MODEL_PARAM_A_RIGHT_SIDE        ((double)(0.3869789786))
#define DIST_SENSOR_MODEL_PARAM_B_RIGHT_SIDE        ((double)(9826.076096))

#define DIST_SENSOR_MODEL_PARAM_A_RIGHT_DIAGONAL    ((double)(0.517442761))
#define DIST_SENSOR_MODEL_PARAM_B_RIGHT_DIAGONAL    ((double)(735.932576))


#define VRISKER_TIM6_PRESCALER  17999
#define VRISKER_TIM6_PERIOD     2



#define DIST_ONE_STEP (265)
#define DIST_ONE_MM   (175)

#endif //VRIKSER_CONSTANTS_H
